* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-head {
    position: relative;
    padding: 6px 0;
    border-bottom: 1px solid #E1E4E5;
    z-index: 2;
    background: linear-gradient(182deg, #0f3ff8 0%, #2cd6cf 100%)
}

@media only screen and (min-width: 1300px) {
    .th-container {
        --main-container: 1776px;
    }
}


@media only screen and (min-width: 1300px) {

    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm,
    .container {
        max-width: calc(var(--main-container) + var(--container-gutters));
        padding-left: calc(var(--container-gutters) / 2);
        padding-right: calc(var(--container-gutters) / 2);
    }
}


@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1320px;
    }
}

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

@media (min-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px;
    }
}

@media (min-width: 768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 720px;
    }
}

@media (min-width: 576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto;
}


@media (min-width: 1300px) {
    .row {
        --bs-gutter-x: 24px;
    }
}


@media (min-width: 1200px) {
    .justify-content-xl-between {
        -webkit-box-pack: justify !important;
        -webkit-justify-content: space-between !important;
        -ms-flex-pack: justify !important;
        justify-content: space-between !important;
    }
}

.align-items-center {
    -webkit-box-align: center !important;
    -webkit-align-items: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}


.justify-content-center {
    -webkit-box-pack: center !important;
    -webkit-justify-content: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}


.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
}

.d-md-block {
    display: block !important;
}

.d-none {
    display: none !important;
}

.col-auto {
    width: auto;
}

.col-auto,
.row-cols-6>* {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

row>* {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
}

div {
    display: block;
    unicode-bidi: isolate;
}

@media (min-width: 1300px) {
    .row {
        --bs-gutter-x: 24px;
    }
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
}

@media only screen and (min-width: 1300px) {
    .th-container {
        --main-container: 1776px;
    }
}

@media only screen and (min-width: 1300px) {
    .th-container {
        --main-container: 1776px;
    }
}

.header-top {
    padding: 10px 0;
    --body-color: $block-color2;
}


body {
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: 400;
    color: var(--body-color);
    line-height: 26px;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}


body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}


.header-links ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


ul {
    list-style-type: disc;
}


dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}

@media (min-width: 1300px) {
    .row {
        --bs-gutter-x: 24px;
    }
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
}


@media only screen and (min-width: 1300px) {
    .th-container {
        --main-container: 1776px;
    }
}

.header-links li:not(:last-child) {
    margin: 0 46px 0 0;
}

.header-links li,
.header-links span,
.header-links p,
.header-links a {
    color: var(--black-color2);
}

.header-links li {
    display: inline-block;
    position: relative;
    font-family: var(--body-font);
    font-size: 14px;
    font-weight: 500;
}

@media (min-width: 1200px) {
    .d-xl-inline-block {
        display: inline-block !important;
    }
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}

.header-links ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul {
    list-style-type: disc;
}


.header-links li>i {
    color: var(--black-color2);
    margin-right: 8px;
}


.fa-regular,
.far {
    font-family: Font Awesome\ 6 Pro;
    font-weight: 400;
}

.fa,
.fa-brands,
.fa-duotone,
.fa-light,
.fa-regular,
.fa-solid,
.fa-thin,
.fab,
.fad,
.fal,
.far,
.fas,
.fat {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}

i {
    font-style: italic;
}

.header-links li,
.header-links span,
.header-links p,
.header-links a {
    color: var(--black-color2);
}


.header-links li {
    display: inline-block;
    position: relative;
    font-family: var(--body-font);
    font-size: 14px;
    font-weight: 500;
}

@media (min-width: 1200px) {
    .d-xl-inline-block {
        display: inline-block !important;
    }
}


.col-auto {
    width: auto;
}

.col-auto,
.row-cols-6>* {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.row>* {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
}

@media (max-width: 1799px) {
    .header-right {
        margin-right: 0;
    }
}

.header-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 24px;
}


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

header {
    background: linear-gradient(182deg, #0f3ff8 0%, #2cd6cf 100%);
    color: white;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: none;
    /* background: #fff; */
    color: #000;
}

.hero {
    background-image: url('images/paris_bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 120px 20px;
}


/* .hero {
    height: 500px;
    position: relative;
    background-size: cover;
    background-position: center;
    animation: changeBg 10s infinite;

}

@keyframes changeBg {
    0% {
        background-image: url('images/paris_bg.jpg');
    }

    25% {
        background-image: url('images/london_bg.jpg');
    }

    50% {
        background-image: url('images/mecca_bg.jpg');
    }

    75% {
        background-image: url('images/church_bg.jpg');
    }

    100% {
        background-image: url('images/temple_bg.jpg');
    }
} */



.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero .btn {
    background: linear-gradient(182deg, #0f3ff8 0%, #2cd6cf 100%);
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

section {
    padding: 40px 0;
    background-color: #c4f7f0;
}

.destinations .cards,
.testimonials .cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: #b0ebfc;
    border-radius: 10px;
    padding: 20px;
    flex: 1 1 30%;
    box-shadow: 0 2px 5px #0056b3;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.about,
.contact {
    text-align: center;
}

footer {
    /* background-color: #023e8a; */
    background: linear-gradient(182deg, #0f3ff8 0%, #2cd6cf 100%);
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    .destinations .cards,
    .testimonials .cards {
        flex-direction: column;
    }

    .card {
        flex: 1 1 100%;
    }

    .hero h2 {
        font-size: 2rem;
    }
}




.contact-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input,
textarea {
    width: 300px;
    padding: 8px;
    margin-top: 5px;

    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 560px;

    margin-top: 15px;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

nav:hover {
    color: #000000;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
}


form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #2b18ff;
    border-radius: 8px;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #2b18ff;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button {
    margin-top: 15px;
    padding: 10px;
    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #1DA851;
}


@media (max-width: 600px) {
    form {
        width: 90%;
    }

    label {
        padding-right: 0;
    }
}



.button-group {
    display: flex;
    gap: 10px;
    /* Adds spacing between buttons */
    justify-content: flex-start;
    /* Aligns buttons next to each other */
}

button {
    width: 560px;

    margin-top: 15px;
    padding: 10px;
   background-color: #25D366;
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight:bold;
    font-size:16px;
}

.whatsapp-btn {
    background-color: #25D366;
    /* WhatsApp green */
    color: white;
}

.whatsapp-btn:hover {
    background-color: #1DA851;
}


.logo {
    width: 150px;
    /* Adjust size */
    height: 80px;
    background-image: url('images/logo_sago_hollidays.png');
    /* Ensure correct file path */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: -150px;
}





/* Mobile responsiveness */
@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin: 0 auto;
    }

    nav {
        display: flex;
        flex-direction: row;
        /* Makes links appear in a single row */
        justify-content: center;
        /* Centers the navigation */
        /* flex-wrap: wrap;
        gap: 15px;  */
    }

    nav a {
        padding: 10px;
        font-size: 16px;
        /* Adjust font size for better mobile readability */
    }
}


.contact2 {
    text-align: center;
    padding: 40px 20px;
}

.contact2-items {
    display: flex;
    justify-content: center;
    gap: 200px;
    flex-wrap: wrap;
}

.contact2-item {
    background: #b0ebfc;
    border-radius: 10px;
    text-align: center;
    width: 220px;
    box-shadow: 0 2px 5px #0056b3;
}

.contact2-item img {
    width: 50px;
    height: 50px;
    padding-top: 5px;
}

.contact2-item a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
}

/* Mobile View */
@media (max-width: 768px) {
    .contact2-items {
        flex-direction: column;
        align-items: center;
         gap: 30px;
    }
}






/* body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
} */